<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LMC010IN" ZOrder="9" X="70" Y="88" Height="257" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010OUT" ZOrder="78" X="354" Y="88" Height="257" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010IN_UPDATE" ZOrder="77" X="605" Y="88" Height="239" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010IN_OUTKA_L" ZOrder="76" X="849" Y="88" Height="257" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010_OUTKA_M_IN" ZOrder="75" X="1100" Y="88" Height="239" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010_OUTKA_M_OUT" ZOrder="74" X="1360" Y="88" Height="239" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010OUT_OUTKA_M" ZOrder="73" X="1632" Y="88" Height="239" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010OUT_OUTKA_S" ZOrder="72" X="1899" Y="88" Height="239" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010OUT_ZAI" ZOrder="71" X="2161" Y="88" Height="239" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010OUT_CHKHAITA" ZOrder="70" X="2389" Y="69" Height="49" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:LMC010_OUTKA_M_BUNSEKI_IN" ZOrder="8" X="2659" Y="88" Height="106" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:LMC010_OUTKA_M_BUNSEKI_OUT" ZOrder="6" X="2974" Y="88" Height="182" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:LMC010PRINT_CUST" ZOrder="69" X="3301" Y="88" Height="49" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:LMC010_OUTKA_L_IN" ZOrder="68" X="3550" Y="88" Height="87" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:LMC010OUT_UNSO_L" ZOrder="67" X="3805" Y="88" Height="239" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010OUT_JURYO_OUTKA_S" ZOrder="66" X="4060" Y="88" Height="106" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:LMC010OUT_JURYO_OUTKA_M" ZOrder="65" X="4365" Y="88" Height="163" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LMC010OUT_JURYO_UNSO_L" ZOrder="64" X="4674" Y="69" Height="49" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:LMC010OUT_UNCHIN" ZOrder="63" X="4972" Y="88" Height="239" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010IN_CSV" ZOrder="1" X="5229" Y="88" Height="238" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:SYS_DATETIME" ZOrder="62" X="5450" Y="88" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:LMC010OUT_HOUKOKU_EXCEL" ZOrder="61" X="5670" Y="88" Height="239" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010IN_HOUKOKU_EXCEL" ZOrder="60" X="5979" Y="88" Height="49" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:LMC010_ZAI_MATOME_IN" ZOrder="59" X="6276" Y="88" Height="239" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010_ZAI_MATOME_OUT" ZOrder="58" X="6557" Y="88" Height="239" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:F_UNCHIN_TRS" ZOrder="57" X="6849" Y="88" Height="87" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:LMC010_UNCHIN_SKYU_DATE" ZOrder="56" X="7100" Y="69" Height="49" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:LMC010OUT_MATOME" ZOrder="55" X="7403" Y="88" Height="163" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LMC010OUT_SHIHARAI" ZOrder="54" X="7666" Y="88" Height="239" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010_ERR_ROWNO" ZOrder="53" X="7941" Y="69" Height="49" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:LMC010_HAITA" ZOrder="52" X="8200" Y="88" Height="239" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010IN_SIGMA" ZOrder="51" X="8421" Y="88" Height="163" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LMC010_INKA_IN" ZOrder="50" X="8657" Y="88" Height="163" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LMC010_INKA_OUT" ZOrder="49" X="8889" Y="88" Height="239" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMC010_B_INKA_L" ZOrder="48" X="9132" Y="88" Height="257" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010_B_INKA_M" ZOrder="47" X="9386" Y="88" Height="239" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010_B_INKA_S" ZOrder="46" X="9645" Y="88" Height="239" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010_INT_EDI_IN" ZOrder="45" X="9883" Y="69" Height="49" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:LMC010_INT_EDI" ZOrder="44" X="10130" Y="88" Height="87" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:LMC010_OUTKA_CSV_IN" ZOrder="43" X="10385" Y="88" Height="68" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:LMC010OUT_NUMBERING" ZOrder="42" X="10656" Y="88" Height="144" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:LMC010_C_TOTAL_PIC_WK" ZOrder="41" X="10938" Y="88" Height="239" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010OUT_ENTRY_JUDGE" ZOrder="40" X="11221" Y="88" Height="125" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:LMC010OUT_CUST_HANDY" ZOrder="39" X="11510" Y="88" Height="239" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010IN_CUST_HANDY" ZOrder="38" X="11797" Y="88" Height="68" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:LMC010OUT_GOODS_KANRI_NO_SRC" ZOrder="37" X="12072" Y="88" Height="163" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LMC010IN_UPDATE_GOODS_KANRI_NO" ZOrder="36" X="12417" Y="88" Height="106" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:LMC010_OUTKA_M_PICK_WK" ZOrder="35" X="12775" Y="88" Height="163" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LMC010IN_OUTKA_DIRECT_SEND" ZOrder="34" X="13073" Y="88" Height="144" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:LMC010OUT_OUTKA_DIRECT_SEND" ZOrder="33" X="13394" Y="88" Height="239" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010OUT_E_SAGYO_MEISAI" ZOrder="32" X="13727" Y="88" Height="239" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010OUT_E_SAGYO_MEISAI_LABEL" ZOrder="31" X="14033" Y="88" Height="239" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010OUT_E_SAGYO_MEISAI_HUTAI" ZOrder="30" X="14379" Y="88" Height="239" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010OUT_E_SAGYO_MEISAI_PLT" ZOrder="29" X="14727" Y="88" Height="239" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010_OUTKA_M_CONUNT_OUT" ZOrder="28" X="15058" Y="69" Height="49" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:LMC010IN_OUTKA_DENP_NO" ZOrder="4" X="15386" Y="88" Height="106" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:LMC010_NOUHINSYO_IN" ZOrder="27" X="15685" Y="88" Height="125" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:LMC010IN_MATOME_DENP_NO" ZOrder="26" X="15961" Y="88" Height="68" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:LMC010OUT_MATOME_DENP_NO" ZOrder="25" X="16273" Y="88" Height="49" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:LMC010_OKURIJYO_WK" ZOrder="24" X="16597" Y="69" Height="49" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:LMC010_PRE_NO_OF_INVOICE_NO" ZOrder="23" X="16864" Y="88" Height="87" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:LMC010_PRE_UNSO" ZOrder="22" X="17192" Y="88" Height="125" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:LMC010IN_WRITE_LOG" ZOrder="21" X="17437" Y="88" Height="49" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:LMC010_MEIHEN_INKA_IN" ZOrder="20" X="17700" Y="88" Height="163" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LMC010_MEIHEN_OUTKA_L" ZOrder="19" X="17983" Y="88" Height="257" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010_MEIHEN_OUTKA_M" ZOrder="18" X="18271" Y="88" Height="239" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010_MEIHEN_OUTKA_S" ZOrder="17" X="18564" Y="88" Height="239" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010_MEIHEN_INKA_L" ZOrder="16" X="18853" Y="88" Height="257" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010_MEIHEN_INKA_M" ZOrder="15" X="19129" Y="88" Height="182" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:LMC010_MEIHEN_INKA_S" ZOrder="14" X="19410" Y="88" Height="239" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010_MEIHEN_ZAI_TRS" ZOrder="13" X="19687" Y="88" Height="239" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMC010IN_OUTKA_L_SELECT" ZOrder="12" X="20189" Y="88" Height="49" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:LMC010_TABLET_IN" ZOrder="11" X="0" Y="18" Height="162" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:LMC010OUT_TOUSITU" ZOrder="10" X="123" Y="390" Height="106" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:LMC010_OUTKA_M_YCARD_IN" ZOrder="7" X="510" Y="430" Height="124" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:LMC010_OUTKA_M_YCARD_OUT" ZOrder="5" X="773" Y="431" Height="219" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:LMC010_SBS_SAIHOKAN" ZOrder="3" X="1038" Y="431" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LMC010_SBS_SAIHOKAN_ROW" ZOrder="2" X="1250" Y="432" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors />
</DiagramLayout>