<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LMC560OUT" ZOrder="4" X="75" Y="16" Height="788" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="784" />
    <Shape ID="DesignTable:M_RPT" ZOrder="9" X="494" Y="20" Height="85" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="81" />
    <Shape ID="DesignTable:LMC560IN" ZOrder="10" X="318" Y="23" Height="176" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:LMC560IN_MATOME" ZOrder="8" X="666" Y="131" Height="161" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:LMC560OUT_MATOME" ZOrder="7" X="878" Y="128" Height="347" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="343" />
    <Shape ID="DesignTable:LMC560OUT_MATOME_ORD" ZOrder="6" X="1094" Y="134" Height="220" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:LMC560IN_SELECT_ALL" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LMC560OUT_MATOME_SELECT" ZOrder="3" X="870" Y="496" Height="283" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:LMC560OUT_MATOME_ORD_SELECT" ZOrder="2" X="1135" Y="502" Height="219" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:LMC560OUT_OUTKAEDI_GOODSNM" ZOrder="1" X="341" Y="299" Height="118" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="276" />
  </Shapes>
  <Connectors />
</DiagramLayout>