<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-4" ViewPortY="25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LMC641OUT" ZOrder="1" X="196" Y="36" Height="257" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="253" />
    <Shape ID="DesignTable:M_RPT" ZOrder="7" X="1015" Y="319" Height="85" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="81" />
    <Shape ID="DesignTable:LMC641IN" ZOrder="6" X="11" Y="35" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="158" />
    <Shape ID="DesignTable:TOU_NO_LIST" ZOrder="5" X="1010" Y="418" Height="56" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="52" />
    <Shape ID="DesignTable:SET_NAIYO" ZOrder="4" X="1006" Y="41" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SET_NAIYO_FREE" ZOrder="3" X="1011" Y="228" Height="70" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:SET_NAIYO_CHKLIST" ZOrder="2" X="1008" Y="151" Height="40" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="36" />
  </Shapes>
  <Connectors />
</DiagramLayout>