<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-804" ViewPortY="-1010" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LMM550IN" ZOrder="5" X="-523" Y="-954" Height="160" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="156" />
    <Shape ID="DesignTable:LMM550OUT" ZOrder="4" X="-794" Y="-1000" Height="205" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="201" />
    <Shape ID="DesignTable:LMM550_SHIHARAI_TARRIF_MAXEDA" ZOrder="3" X="64" Y="-939" Height="92" Width="420" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:LMM550_KYORI" ZOrder="2" X="-237" Y="-955" Height="257" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMM550_SHIHARAI_TARIFF_MAXDATE" ZOrder="1" X="70" Y="-787" Height="92" Width="423" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors />
</DiagramLayout>