<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="188" ViewPortY="186" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LMH030OUT_UPDATE_VALUE" ZOrder="43" X="45" Y="48" Height="182" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LMH030_C_OUTKA_L" ZOrder="135" X="400" Y="106" Height="257" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMH030_C_OUTKA_M" ZOrder="134" X="676" Y="106" Height="239" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_E_SAGYO" ZOrder="133" X="956" Y="106" Height="239" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_EDI_RCV_DTL" ZOrder="48" X="1216" Y="106" Height="239" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_EDI_RCV_HED" ZOrder="132" X="1507" Y="106" Height="239" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_OUTKAEDI_L" ZOrder="60" X="1800" Y="106" Height="239" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_OUTKAEDI_M" ZOrder="25" X="2084" Y="106" Height="257" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMH030_UNSO_L" ZOrder="131" X="2371" Y="106" Height="239" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_UNSO_M" ZOrder="130" X="2627" Y="106" Height="239" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030INOUT" ZOrder="35" X="2882" Y="106" Height="427" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="423" />
    <Shape ID="DesignTable:LMH030OUT" ZOrder="57" X="3135" Y="106" Height="257" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMH030OUT_UPDATE_KEY" ZOrder="129" X="3394" Y="106" Height="87" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LMH030_JUDGE" ZOrder="128" X="3707" Y="106" Height="68" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LMH030_EDI_SND" ZOrder="127" X="3948" Y="106" Height="182" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LMH030_M_GOODS" ZOrder="9" X="4159" Y="108" Height="361" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:LMH030_H_SENDOUTEDI_SFJ" ZOrder="126" X="4490" Y="106" Height="239" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_M_DEST" ZOrder="125" X="4825" Y="106" Height="239" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_MATOMESAKI_EDIL" ZOrder="124" X="5077" Y="106" Height="239" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_UNCHIN" ZOrder="123" X="5405" Y="106" Height="239" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_Z_KBN" ZOrder="122" X="5677" Y="106" Height="49" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:LMH030_H_SENDOUTEDI_DPN" ZOrder="121" X="5920" Y="106" Height="239" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_H_SENDOUTEDI_NCGO" ZOrder="120" X="6261" Y="106" Height="239" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_M_ZIP" ZOrder="119" X="6611" Y="106" Height="239" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:WARNING_HED" ZOrder="118" X="6851" Y="106" Height="125" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WARNING_DTL" ZOrder="8" X="7090" Y="106" Height="308" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:WARNING_SHORI" ZOrder="117" X="7353" Y="106" Height="106" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LMH030_HIMODUKE" ZOrder="116" X="7608" Y="106" Height="49" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:LMH030_GUIERROR" ZOrder="115" X="7880" Y="106" Height="201" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LMH030_MATOME_UNSO_M" ZOrder="114" X="8149" Y="106" Height="144" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LMH030_H_SEND_CHECK_DPN" ZOrder="113" X="8470" Y="106" Height="239" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_M_DEST_SHIP_CD_L" ZOrder="112" X="8811" Y="106" Height="239" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_CSVIN" ZOrder="111" X="9146" Y="106" Height="106" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LMH030_M_CUST" ZOrder="110" X="9716" Y="106" Height="239" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_M_JIS" ZOrder="109" X="10053" Y="68" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:LMH030_M_UNSOCO" ZOrder="108" X="10291" Y="106" Height="239" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_M_GOODS_DETAILS" ZOrder="107" X="10565" Y="106" Height="144" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LMH030_M_CUST_DETAILS" ZOrder="106" X="10895" Y="106" Height="201" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LMH030_H_SENDINOUTEDI_DOW" ZOrder="105" X="11212" Y="106" Height="239" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_EDI_TORIKOMI_HED" ZOrder="104" X="11573" Y="106" Height="106" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LMH030_SEMIEDI_INFO" ZOrder="51" X="11910" Y="106" Height="239" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_OUTPUTIN" ZOrder="59" X="12208" Y="106" Height="239" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_EDI_TORIKOMI_RET" ZOrder="103" X="12476" Y="106" Height="220" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:LMH030_OUTKAEDI_DTL_DSPCOM" ZOrder="102" X="12810" Y="106" Height="239" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_DTL_DSPCOM_CANCELOUT" ZOrder="101" X="13176" Y="106" Height="239" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_M_HOL" ZOrder="100" X="13546" Y="68" Height="49" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:LMH030_HED_JC_CANCELOUT" ZOrder="99" X="13791" Y="106" Height="239" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_OUTKAEDI_DTL_JC" ZOrder="98" X="14127" Y="106" Height="239" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_DTL_JC_CANCELOUT" ZOrder="97" X="14452" Y="106" Height="239" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_OUTKAEDI_HED_JC" ZOrder="96" X="14786" Y="106" Height="239" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_EDI_RCVCONF_INFO" ZOrder="95" X="15113" Y="106" Height="220" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:LMH030_H_SENDOUTEDI_NIK" ZOrder="4" X="15448" Y="106" Height="239" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_OUTKAEDI_DTL_KTK" ZOrder="94" X="15786" Y="106" Height="239" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_OUTKAEDI_DTL_SNZ" ZOrder="93" X="16123" Y="106" Height="239" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_OUTKAEDI_DTL_BYK" ZOrder="92" X="16460" Y="106" Height="239" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_DTL_BYK_CANCELOUT" ZOrder="91" X="16797" Y="106" Height="239" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_SHIHARAI_TARIFF" ZOrder="90" X="17143" Y="106" Height="106" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LMH030_OUTKAEDI_DTL_MHM" ZOrder="89" X="17465" Y="106" Height="239" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_EDI_TORIKOMI_DTL" ZOrder="88" X="17807" Y="106" Height="239" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_OUTKAEDI_DTL_LNZ" ZOrder="87" X="18141" Y="106" Height="239" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_SET_GOODS_LNZ" ZOrder="86" X="18477" Y="106" Height="144" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LMH030_OUTKAEDI_DTL_JT" ZOrder="85" X="18789" Y="106" Height="239" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_IKKATUMATOME_CHK" ZOrder="84" X="19113" Y="68" Height="49" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:LMH030_NSN_JISSEKI_OUTKAS" ZOrder="83" X="19456" Y="106" Height="49" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:LMH030_H_SENDOUTEDI_NSN" ZOrder="82" X="19806" Y="106" Height="239" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_H_SENDOUTEDI_ASH" ZOrder="81" X="20147" Y="106" Height="239" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_H_SENDOUTEDI_SNK" ZOrder="80" X="20487" Y="106" Height="239" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:H_SENDEDI_BP" ZOrder="79" X="20827" Y="106" Height="239" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_H_OUTKAEDI_DTL_NKS" ZOrder="78" X="21074" Y="106" Height="239" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_DTL_NKS_CANCELOUT" ZOrder="77" X="21430" Y="106" Height="239" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_INOUTKAEDI_DTL_SMK" ZOrder="76" X="21777" Y="106" Height="239" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_INOUTKAEDI_HED_SMK" ZOrder="75" X="22132" Y="106" Height="239" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_HED_SMK_CANCELOUT" ZOrder="74" X="22489" Y="106" Height="239" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_M_DEST_ORIG" ZOrder="73" X="22839" Y="106" Height="239" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_PRT_CNT" ZOrder="72" X="23134" Y="106" Height="49" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:LMH030_SEARCH_HED_CSO" ZOrder="71" X="23393" Y="106" Height="239" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_H_OUTKAEDI_HED_CSO" ZOrder="70" X="23715" Y="106" Height="239" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_H_SENDOUTEDI_TRM" ZOrder="56" X="24072" Y="106" Height="239" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_M_SAGYO" ZOrder="69" X="24413" Y="106" Height="239" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_M_SAGYO_IN" ZOrder="24" X="24676" Y="106" Height="87" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LMH030_TGT_JIS" ZOrder="68" X="24963" Y="68" Height="49" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:LMH030_GET_ZIPJIS" ZOrder="67" X="25216" Y="106" Height="68" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LMH030_H_SENDOUTEDI_BYKTST" ZOrder="66" X="25492" Y="106" Height="239" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_H_SENDOUTEDI_BYKDIR" ZOrder="65" X="25859" Y="106" Height="239" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_H_SENDOUTEDI_BYKEKT" ZOrder="64" X="26226" Y="106" Height="239" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_H_SENDOUTEDI_FJF" ZOrder="63" X="26593" Y="106" Height="239" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_M_INFOSTATE_ATS" ZOrder="62" X="26927" Y="106" Height="239" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_HASUSHORI" ZOrder="54" X="679" Y="10" Height="49" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:LMH030_GOODS_SIZE_WT" ZOrder="29" X="645" Y="373" Height="125" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LMH030_C_MARK_DTL" ZOrder="36" X="15" Y="-7" Height="125" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LMH030_C_MARK_HED" ZOrder="41" X="397" Y="443" Height="125" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LMH030_M_TOKUI_FJF" ZOrder="61" X="398" Y="375" Height="49" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:LMH030IN_OUTKA_SAVE_BP" ZOrder="40" X="6" Y="306" Height="125" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LMH030OUT_UNSO_BY_WGT_AND_DEST" ZOrder="39" X="37" Y="360" Height="239" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030OUT_CHARTER_MANAGEMENT" ZOrder="42" X="87" Y="104" Height="182" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LMH030_SNTK_CSVOUT" ZOrder="58" X="9421" Y="106" Height="239" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030OUT_DIVIDE_DEST" ZOrder="37" X="448" Y="506" Height="239" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_H_SENDOUTEDI_ANF" ZOrder="55" X="24080" Y="370" Height="239" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_OUTKAEDI_DTL_AWS" ZOrder="22" X="24414" Y="370" Height="239" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_H_OUTKAEDI_DTL_ITW" ZOrder="53" X="963" Y="360" Height="239" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DATA_COUNT" ZOrder="44" X="242" Y="-7" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:LMH030_H_OUTKAEDI_DTL_GKC" ZOrder="50" X="1221" Y="362" Height="239" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_H_OUTKAEDI_DTL_GKE" ZOrder="52" X="1482" Y="367" Height="239" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_OUTKAEDI_DTL_NRK" ZOrder="49" X="1739" Y="366" Height="257" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMH030_OUTKAEDI_DTL_MMK" ZOrder="47" X="417" Y="-11" Height="87" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LMH030OUT_UNSO_AMAZON_BY_DEST" ZOrder="38" X="81" Y="501" Height="137" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:LMH030_H_OUTKAEDI_DTL_TOR" ZOrder="21" X="690" Y="434" Height="257" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMH030_GOODS_ZKBN_CHK" ZOrder="26" X="2635" Y="361" Height="136" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:LMH030_CALC_OUTKA_PKG_NB_SAKURA" ZOrder="46" X="1173" Y="12" Height="49" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="45" />
    <Shape ID="DesignTable:LMH030_CALC_OUTKA_PKG_NB_IN" ZOrder="45" X="901" Y="11" Height="49" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="45" />
    <Shape ID="DesignTable:LMH030_M_HOL_IN" ZOrder="34" X="2265" Y="365" Height="67" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:LMH030_H_OUTKAEDI_DTL_AGCW" ZOrder="33" X="27205" Y="106" Height="257" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMH030_Z_KBN_AGCW" ZOrder="32" X="27205" Y="375" Height="162" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:LMH030_H_OUTKAEDI_DTL_CJC" ZOrder="27" X="27494" Y="106" Height="257" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMH030_DTL_CJC_CANCELOUT" ZOrder="31" X="27496" Y="375" Height="256" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:LMH030_ZIP_CJC" ZOrder="30" X="27760" Y="108" Height="86" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:LMH030_HENKAN_GOODS" ZOrder="28" X="2382" Y="498" Height="48" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:LMH030_Z_KBN_IN" ZOrder="23" X="2076" Y="446" Height="143" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:LMH030_Z_KBN_OUT" ZOrder="20" X="2078" Y="556" Height="257" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMH030_H_OUTKAEDI_DTL_SBS" ZOrder="19" X="27768" Y="222" Height="505" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="501" />
    <Shape ID="DesignTable:LMH030_H_OUTKAEDI_DTL_AGRM" ZOrder="18" X="28019" Y="223" Height="486" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:LMH030_H_OUTKAEDI_DTL_SGM" ZOrder="17" X="28296" Y="223" Height="486" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:LMH030_H_OUTKAEDI_HED_TRMSMPL" ZOrder="16" X="28553" Y="222" Height="467" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
    <Shape ID="DesignTable:LMH030_H_OUTKAEDI_DTL_TRMSMPL" ZOrder="15" X="28848" Y="221" Height="486" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:LMH030_H_OUTKAEDI_DTL_MRCCSV" ZOrder="14" X="29140" Y="221" Height="486" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:LMH030_H_OUTKAEDI_DTL_DHL" ZOrder="13" X="29428" Y="221" Height="486" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:LMH030_H_OUTKAEDI_DTL_AFT" ZOrder="10" X="29688" Y="222" Height="486" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:LMH030_H_INOUTKAEDI_HED_FJF" ZOrder="11" X="963" Y="611" Height="124" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:LMH030_H_INOUTKAEDI_DTL_FJF" ZOrder="12" X="1230" Y="613" Height="125" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LMH030_H_OUTKAEDI_DTL_FJF" ZOrder="1" X="1497" Y="614" Height="257" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMH030_H_OUTKAEDI_DTL_ENE" ZOrder="7" X="29955" Y="220" Height="361" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:LMH030_H_OUTKAEDI_DTL_MERC" ZOrder="6" X="30269" Y="220" Height="359" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="355" />
    <Shape ID="DesignTable:LMH030_H_OUTKAEDI_DTL_TST" ZOrder="5" X="30562" Y="219" Height="257" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMH030_OUTKAEDI_DTL_NCGO_NEW" ZOrder="136" X="30855" Y="106" Height="257" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMH030_UNSOEDI_DTL_NCGO" ZOrder="137" X="31148" Y="106" Height="257" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMH030_H_SENDOUTEDI_RAPI" ZOrder="2" X="15121" Y="348" Height="257" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMH030_H_SENDOUTEDI_BAH" ZOrder="3" X="15456" Y="383" Height="256" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMH030_C_OUTKA_S" ZOrder="138" X="3135" Y="380" Height="239" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LMH030_D_ZAI_TRS" ZOrder="139" X="3394" Y="380" Height="239" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:H_OUTKAEDI_DTL_BAH" ZOrder="140" X="3707" Y="380" Height="239" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors />
</DiagramLayout>