<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LMR010INOUT" ZOrder="1" X="10" Y="10" Height="201" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LMR010_FURIKAE" ZOrder="2" X="168" Y="9" Height="205" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="201" />
    <Shape ID="DesignTable:LMR010_INKA_L_FURIKAE" ZOrder="24" X="352" Y="10" Height="205" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="201" />
    <Shape ID="DesignTable:LMR010_INKA_M_FURIKAE" ZOrder="23" X="563" Y="11" Height="145" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="141" />
    <Shape ID="DesignTable:LMR010_INKA_S_FURIKAE" ZOrder="22" X="776" Y="11" Height="205" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="201" />
    <Shape ID="DesignTable:LMR010_OUTKA_L_FURIKAE" ZOrder="4" X="14" Y="225" Height="205" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="201" />
    <Shape ID="DesignTable:LMR010_OUTKA_M_FURIKAE" ZOrder="21" X="244" Y="228" Height="205" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="201" />
    <Shape ID="DesignTable:LMR010_OUTKA_NO" ZOrder="20" X="451" Y="657" Height="100" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="96" />
    <Shape ID="DesignTable:LMR010_OUTKA_S_FURIKAE" ZOrder="13" X="467" Y="229" Height="205" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="201" />
    <Shape ID="DesignTable:LMR010_SAGYO" ZOrder="12" X="704" Y="229" Height="205" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="201" />
    <Shape ID="DesignTable:LMR010_ZAI_FURIKAE_SAKI" ZOrder="19" X="15" Y="438" Height="205" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="201" />
    <Shape ID="DesignTable:LMR010IN" ZOrder="18" X="247" Y="440" Height="205" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="201" />
    <Shape ID="DesignTable:LMR010_SAVECNT" ZOrder="6" X="553" Y="909" Height="40" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="36" />
    <Shape ID="DesignTable:LMR010_IN_CHECK" ZOrder="17" X="798" Y="437" Height="201" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LMR010_OUT_CHECK" ZOrder="16" X="409" Y="505" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="96" />
    <Shape ID="DesignTable:LMR010_STATECHK" ZOrder="15" X="604" Y="441" Height="190" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="186" />
    <Shape ID="DesignTable:LMR010_OUTKAS_UPDDATA" ZOrder="7" X="16" Y="654" Height="175" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="171" />
    <Shape ID="DesignTable:LMR010_ZAI_UPDDATA" ZOrder="14" X="249" Y="654" Height="130" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:LMR010_OUTKA_M_FURIKAE_SAKI" ZOrder="11" X="16" Y="826" Height="85" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="81" />
    <Shape ID="DesignTable:LMR010_OUTKA_S_FURIKAE_SAKI" ZOrder="10" X="274" Y="827" Height="160" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="156" />
    <Shape ID="DesignTable:LMR010_CUST" ZOrder="9" X="552" Y="842" Height="55" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="51" />
    <Shape ID="DesignTable:LMR010_CUST_IN" ZOrder="8" X="549" Y="755" Height="55" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="51" />
    <Shape ID="DesignTable:LMR010_ZAI" ZOrder="5" X="20" Y="920" Height="257" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:LMR010_TBL_EXISTS" ZOrder="3" X="554" Y="973" Height="86" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:LMR010_JIKAI_BUNNOU_IN" ZOrder="25" X="798" Y="654" Height="86" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:LMR010_JIKAI_BUNNOU_OUT" ZOrder="26" X="798" Y="842" Height="86" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors />
</DiagramLayout>