<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LMN010IN" ZOrder="5" X="579" Y="62" Height="221" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="217" />
    <Shape ID="DesignTable:LMN010OUT" ZOrder="9" X="451" Y="10" Height="415" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="411" />
    <Shape ID="DesignTable:N_OUTKASCM_DTL_BP" ZOrder="1" X="183" Y="78" Height="521" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="517" />
    <Shape ID="DesignTable:N_OUTKASCM_HED_BP" ZOrder="4" X="676" Y="15" Height="775" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="771" />
    <Shape ID="DesignTable:BR_CD_LIST" ZOrder="8" X="248" Y="429" Height="191" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="187" />
    <Shape ID="DesignTable:N_SEND_BP" ZOrder="7" X="37" Y="97" Height="789" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="785" />
    <Shape ID="DesignTable:SCM_DATE" ZOrder="6" X="429" Y="444" Height="145" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="141" />
    <Shape ID="DesignTable:LMS_DATE" ZOrder="3" X="595" Y="442" Height="115" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:N_OUTKASCM_M" ZOrder="2" X="222" Y="31" Height="71" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
  </Shapes>
  <Connectors />
</DiagramLayout>